# .env
VITE_FIREBASE_API_KEY=AIzaSyDwLw5ymoAn6FZ0t_0ECnX3T_XTD1Hh-n4
VITE_FIREBASE_AUTH_DOMAIN=varygo-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=varygo-ai
VITE_FIREBASE_STORAGE_BUCKET=varygo-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=552192248921
VITE_FIREBASE_APP_ID=1:552192248921:web:a6ec4d0f947c8252b1b548
VITE_FIREBASE_MEASUREMENT_ID=G-YXH8YG7V2V